<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }
        .btn{
            
            padding: 0.6rem 3rem;
        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>app which fetch data</h1>

    <div class="container">
        <button class="btn">click here</button>

    </div>



    <script>
   
   const ct = document.getElementsByTagName("button")[0];
   const con  = document.querySelector('.container');
   const btn = document.querySelector("btn");
    const datafecth=()=>{
        fetch('https://jsonplaceholder.typicode.com/albums/1/photos').then(data=>data.json()).then((res)=>{
            
console.log(res);

res.forEach(element => {
    const box = document.createElement('div');
    const img = document.createElement('img');
    const arrow = document.createElement("a");
arrow.href=element.url;
    img.src = element.thumbnailUrl;
    box.appendChild(img);
    arrow.appendChild(box);
con.appendChild(arrow);
});





        })
    }

    
    

    ct.addEventListener('click',datafecth)
    </script>
</body>
</html>